*** Variables ***
${BROWSER}    chrome
${URL}        https://seubarriga.wcaquino.me/login
${EMAIL_VALIDO}    fabio.knupp@gmail.com
${SENHA_VALIDA}    knupp123
${EMAIL_INVALIDO}    teste.knupp@gmail.com
${SENHA_INVALIDA}    123
${ALERT_BEM_VINDO}    Bem vindo, Fábio!
${ALERT_PROBLEMA_LOGIN}    Problemas com o login do usuário
${ALERT_EMAIL_OBRIGATORIO}    Email é um campo obrigatório
${ALERT_SENHA_OBRIGATORIA}    Senha é um campo obrigatório
${ALERT_RESET}    Dados resetados com sucesso!
${ALERT_ADICIONAR}    Conta adicionada com sucesso!
${ALERT_INFORME_NOME_CONTA}    Informe o nome da conta
${ALERT_CONTA_EXISTENTE}    Já existe uma conta com esse nome!
${ALERT_CONTA_REMOVIDA}    Conta removida com sucesso!
${ALERT_CONTA_ALTERADA}    Conta alterada com sucesso!
${ALERT_MOVIMENTACAO_ADICIONADA_COM_SUCESSO}    Movimentação adicionada com sucesso!
${ALERT_DATA_MOVIMENTACAO_OBRIGATORIA}    Data da Movimentação é obrigatório
${ALERT_DATA_PAGAMENTO_OBRIGATORIA}    Data do pagamento é obrigatório
${ALERT_DESCRICAO_OBRIGATORIA}    Descrição é obrigatório
${ALERT_INTERESSADO_OBRIGATORIO}    Interessado é obrigatório
${ALERT_VALOR_OBRIGATORIO}    Valor é obrigatório
${ALERT_VALOR_NUMERICO}    Valor deve ser um número
${ALERT_MOVIMENTACAO_REMOVIDA_COM_SUCESSO}    Movimentação removida com sucesso!

